# jpa-practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/practice/: DBInit.java
src/main/java/practice/jpa/join_method/dto/: MemberCodeCommitDTO.java  MemberCodeCommitDTO2.java  UserPostImageDTO.java
src/main/java/practice/jpa/join_method/oneway/: JoinComment.java  JoinCommentRepository.java  JoinImage.java  JoinImageRepository.java  JoinPost.java  JoinPostRepository.java  JoinUser.java  JoinUserRepository.java
src/main/java/practice/jpa/join_method/twoway/: JoinCode.java  JoinCodeRepository.java  (+4 more)
src/main/java/practice/jpa/jpaRepository/: JpaBaseEntity.java  JpaJpaMemberRepository.java  JpaMember.java  JpaMemberRepositoryCustom.java  JpaMemberRepositoryCustomImpl.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/practice/jpa/one_to_many/: CountryService.java
src/main/java/practice/jpa/oracle_standard/: BaseEntity.java  GeneratorKeyValue.java
src/main/java/practice/jpa/uuid/: UUIDMember.java  UUIDMemberRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/practice/: JpaPracticeApplicationTests.java
src/test/java/practice/jpa/: EqualityTest.java  JoinMethodTest.java  PersistenceContextTest.java
src/test/java/practice/jpa/em/: PersistenceContextTest.java
src/test/java/practice/jpa/joinMethodTest/: JoinMethodTest.java
src/test/java/practice/jpa/querydsl/: FetchJoinTest.java  JoinTest.java
src/test/resources/: application.yml
(+33 files in other folders)
